<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular-6 vs JS vs React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .iframe-holder,
        iframe {
            position: absolute;
            top: 0px;
            width: 33.3%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid white;
            overflow: hidden;
        }

        iframe {
            position: absolute;
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }

        .angular {
            left: 0%;
        }

        .javascript {
            left: 33.3%;
        }

        .react {
            left: 66.6%;
        }

        .count {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            line-height: 50px;
        }

        .count-hilight {
            border-radius: 50%;
            background-color: rgb(34, 32, 10);
            color: white;
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .pulse {
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #button {
            position: fixed;
            bottom: 5.5px;
            right: 5.5px;
            cursor: pointer;
            display: none;
        }

        #popup {
            position: fixed;
            bottom: 53px;
            right: 15px;
            width: 200px;
            height: auto;
            word-wrap: break-word;
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-radius: 10px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            display: none;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        #angular-loader.loader-container {
            background-color: #d35400bd;
        }

        #javascript-loader.loader-container {
            background-color: #27ae60bd;
        }

        #react-loader.loader-container {
            background-color: #2980b9bd;
        }

        .loader-container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .loader-holder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 100px;
            height: 100px;
        }

        .loader {
            font-size: 10px;
            position: absolute;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script>
        var count;
        var clock;
        var timer;
        var toggle = false;
        var once = true;
        var names = {
            angular: 'Angular-6',
            javascript: 'JavaScript',
            react: 'React'
        }
        function start() {
            count = 0;
            clock = 0;
            timer = setInterval(function () {
                clock++;
                if (document.getElementsByClassName('pulse')) {
                    var elmList = document.getElementsByClassName('pulse');
                    for (var i = 0; i < elmList.length; i++) {
                        elmList[i].innerHTML = String(clock);
                    }
                }
            }, 1);
            if (document.getElementsByClassName('loader-container')) {
                var elmList = document.getElementsByClassName('loader-container');
                for (var i = 0; i < elmList.length; i++) {
                    elmList[i].style.display = 'block';
                }
            }
        }
        start();
        function onIframeLoaded(elm) {
            console.info('%c' + elm.id + ' loaded', "color:blue;font-size:20px");
            document.getElementById(elm.id + '-loader').style.display = 'none';
            document.getElementById(elm.id + '-count').innerHTML = names[elm.id] + '&nbsp;' + '<span class="count-hilight">' + String(++count) + '</span>&nbsp;' + clock + '-pulse';
            if (count >= 3) {
                count = 0;
                clock = 0;
                clearInterval(timer);
                document.getElementById('button').style.display = 'block';
            }
        }
        window.onload = function () {
            var button = document.getElementById('button');
            button.style.display = 'block';
            if (once) {
                once = false;
                button.addEventListener('mouseover', function () {
                    document.getElementById('popup').style.display = 'block';
                });
                button.addEventListener('mouseout', function () {
                    document.getElementById('popup').style.display = 'none';
                });
                button.addEventListener('mouseup', function (event) {
                    document.getElementById('button').style.display = 'none';
                    document.getElementById('popup').style.display = 'none';
                    toggle = !toggle;
                    if (toggle) {
                        document.getElementById('popup').innerHTML = 'Click here to change the orgin of url in iframes to external-origin';
                        document.getElementById('angular').src = 'angular6/index.html';
                        document.getElementById('javascript').src = 'js/index.html';
                        document.getElementById('react').src = 'react/index.html';
                    } else {
                        document.getElementById('popup').innerHTML = 'Click here to change the orgin of url in iframes to same-origin';
                        document.getElementById('angular').src = 'https://secure-river-70584.herokuapp.com/';
                        document.getElementById('javascript').src = 'https://gentle-brook-12969.herokuapp.com/';
                        document.getElementById('react').src = 'https://evening-hollows-99043.herokuapp.com/';
                    }
                    start();
                });
            }

        }
    </script>
</head>

<body>
    <!--<iframe src="https://secure-river-70584.herokuapp.com/" id="angular" onload="onIframeLoaded(this)">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <iframe src="https://gentle-brook-12969.herokuapp.com/" id="javascript" onload="onIframeLoaded(this)">
        <p>Your browser does not support iframes.</p>
    </iframe>
    <iframe src="https://evening-hollows-99043.herokuapp.com/" id="react" onload="onIframeLoaded(this)">
        <p>Your browser does not support iframes.</p>
    </iframe>-->

    <!--<div class="angular iframe-holder">
        <iframe src="angular6/index.html" id="angular" onload="onIframeLoaded(this)">
            <p>Your browser does not support iframes.</p>
        </iframe>
        <div class="loader-container" id="angular-loader">
            <div class="loader-holder">
                <div class="loader"></div>
                <div class="pulse"></div>
            </div>
        </div>
        <div class="count" id="angular-count">Angular-6</div>
    </div>
    <div class="javascript iframe-holder">
        <iframe src="js/index.html" id="javascript" onload="onIframeLoaded(this)">
            <p>Your browser does not support iframes.</p>
        </iframe>
        <div class="loader-container" id="javascript-loader">
            <div class="loader-holder">
                <div class="loader"></div>
                <div class="pulse"></div>
            </div>
        </div>
        <div class="count" id="javascript-count">JavaScript</div>
    </div>
    <div class="react iframe-holder">
        <iframe src="react/index.html" id="react" onload="onIframeLoaded(this)">
            <p>Your browser does not support iframes.</p>
        </iframe>
        <div class="loader-container" id="react-loader">
            <div class="loader-holder">
                <div class="loader"></div>
                <div class="pulse"></div>
            </div>
        </div>
        <div class="count" id="react-count">React</div>
    </div>-->
    <div class="angular iframe-holder">
        <iframe src="https://secure-river-70584.herokuapp.com/" id="angular" onload="onIframeLoaded(this)">
            <p>Your browser does not support iframes.</p>
        </iframe>
        <div class="loader-container" id="angular-loader">
            <div class="loader-holder">
                <div class="loader"></div>
                <div class="pulse"></div>
            </div>
        </div>
        <div class="count" id="angular-count">Angular-6</div>
    </div>
    <div class="javascript iframe-holder">
        <iframe src="https://gentle-brook-12969.herokuapp.com/" id="javascript" onload="onIframeLoaded(this)">
            <p>Your browser does not support iframes.</p>
        </iframe>
        <div class="loader-container" id="javascript-loader">
            <div class="loader-holder">
                <div class="loader"></div>
                <div class="pulse"></div>
            </div>
        </div>
        <div class="count" id="javascript-count">JavaScript</div>
    </div>
    <div class="react iframe-holder">
        <iframe src="https://evening-hollows-99043.herokuapp.com/" id="react" onload="onIframeLoaded(this)">
            <p>Your browser does not support iframes.</p>
        </iframe>
        <div class="loader-container" id="react-loader">
            <div class="loader-holder">
                <div class="loader"></div>
                <div class="pulse"></div>
            </div>
        </div>
        <div class="count" id="react-count">React</div>
    </div>
    <div id="button">
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
        </label>
    </div>
    <div id="popup">Click here to change the orgin of url in iframes to same-origin</div>
</body>

</html>